# lego-set-notifier

./: .editorconfig  .gitignore  LegoSetNotifier.sln  README.md  build-single-file-linux64.sh
.github/: dependabot.yml
.github/workflows/: Build.yml  Test.yml
LegoSetNotifier/: AppriseNotifier.cs  INotifier.cs  IPreviouslySeenData.cs  LegoSetBatchNotification.cs  LegoSetNotifier.cs  LegoSetNotifier.csproj  LegoSetNotifier.sln  LocalFilesNotifier.cs  PreviouslySeenDataJsonFile.cs  PreviouslySeenLegoSet.cs  Program.cs
LegoSetNotifier.Test/: AppriseApiTests.cs  AppriseNotifierTests.cs  LegoSetBatchNotificationTests.cs  LegoSetNotifier.Test.csproj  LegoSetNotifierTests.cs  RebrickableDataTests.cs  StringGenerator.cs  TestLogger.cs
LegoSetNotifier/AppriseApi/: AppriseApiClient.cs  AppriseApiException.cs  AppriseApiNotifyContent.cs  IAppriseApiClient.cs
LegoSetNotifier/LegoSetNotifier/: AppriseNotifier.cs  INotifier.cs  IPreviouslySeenData.cs  LegoSetNotifier.csproj  Program.cs
LegoSetNotifier/LegoSetNotifier/RebrickableData/: IRebrickableDataClient.cs  RebrickableDataClient.cs
LegoSetNotifier/RebrickableData/: IRebrickableDataClient.cs  LegoSet.cs  LegoSetCsvMap.cs  RebrickableDataClient.cs
